# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../OCC_CPU.srcs/sources_1/new/adder.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/alu.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/flopr.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/mux2.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/regfile.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/signext.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/sl2.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/datapath.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
