# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../OCC_CPU.srcs/sources_1/new/DataMemoryDecoder.sv" \
"../../../../OCC_CPU.srcs/sources_1/imports/new/Hex7Seg.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/IO.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/adder.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/alu.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/aludec.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/controller.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/datapath.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/dmem.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/flopr.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/imem.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/maindec.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/mips.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/mux2.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/regfile.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/signext.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/sl2.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/top.sv" \
"../../../../OCC_CPU.srcs/sources_1/imports/new/x7seg.sv" \
"../../../../OCC_CPU.srcs/sources_1/new/zeroext.sv" \
"../../../../OCC_CPU.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
